spring.datasource.url=jdbc:mysql://localhost:3306/testbase?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lipa89045902465
#hbm2ddl.auto
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.suffix=.jsp
server.port=8088
